# Timely1

./: DatabaseApi.db  DatabaseApi.db-shm  DatabaseApi.db-wal  Dockerfile  Timely1.sln  docker-compose.yml
Abstraction/: Abstraction.csproj
Abstraction/Interfaces/DataSource/: IGenericDataSourse.cs
Abstraction/Interfaces/Services/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IDiscountService.cs  IGuitarService.cs  ISeedService.cs  ITokenService.cs  IUserService.cs
Abstraction/Interfaces/Strategies/: IDiscountStrategy.cs
BLL/: BLL.csproj
BLL/Factories/: DiscountFactory.cs
BLL/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  DiscountService.cs  GuitarService.cs  SeedService.cs  TokenService.cs  UserService.cs
BLL/Strategies/: FixedDiscountStrategy.cs  PercentDiscountStrategy.cs
Common/: Common.csproj
Common/Resources/: ErrorMessages.Designer.cs  ErrorMessages.en-US.resx  ErrorMessages.resx  ErrorMessages.ru-RU.resx
DAL/: DAL.csproj
DAL/Configurations/: BrandConfig.cs  CategoryConfig.cs  GuitarConfig.cs  RoleConfig.cs
DAL/DataSource/: GenericDataSource.cs
DAL/EF/: StreamingServiceDbContext.cs
DAL/Migrations/: 20260306214214_InitialCreate.Designer.cs  20260306214214_InitialCreate.cs  20260307194509_InitialCreate1.Designer.cs  20260314130553_GuitarCreateDTOCreated.Designer.cs  20260314130553_GuitarCreateDTOCreated.cs  20260314132229_GuitarFKAdded.Designer.cs  20260314132229_GuitarFKAdded.cs  20260316185825_GuitarImages.Designer.cs  20260316185825_GuitarImages.cs  20260317133644_DiscountAdded.Designer.cs  20260317133644_DiscountAdded.cs  20260317141146_DiscountAddedFix.Designer.cs  20260317141146_DiscountAddedFix.cs  StreamingServiceDbContextModelSnapshot.cs
Models/: Models.csproj
Models/DTO/: AuthResponseDTO.cs  BrandDTO.cs  CategoryDTO.cs  DiscountDTO.cs  GuitarCreateDTO.cs  GuitarDTO.cs  LoginDTO.cs  RegistrationDTO.cs
Models/Entities/: AppRole.cs  AppUser.cs  Brand.cs  Category.cs  Discount.cs  Guitar.cs
Models/Enums/: DiscountEnum.cs
Timely1/: DatabaseApi.db  DatabaseApi.db-shm  DatabaseApi.db-wal  Program.cs  Timely1.csproj  Timely1.http  appsettings.json
Timely1/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  DiscountController.cs  GuitarController.cs  UserController.cs
Timely1/Extensions/: AddExceptionHandleMiddlewareExtension.cs  AddPoliciesExtension.cs  AuthenticationExtensions.cs  BllServicesServiceExtension.cs  CorsPoliciesExtension.cs  DataSourceServicesServiceExtension.cs  EntityFrameworkExtension.cs  IdentityExtension.cs  LocalizeExtension.cs  MapsterExtention.cs
Timely1/Middlewares/: ExceptionHandlerMiddleware.cs
Timely1/Properties/: launchSettings.json
guitar-shop/: index.html  package-lock.json  package.json
guitar-shop/src/: App.jsx
